FUNCTION_BLOCK PrecoPocoes

VAR_INPUT
    numero_porcoes : REAL; // Valor de entrada: número de poções disponíveis
END_VAR

VAR_OUTPUT
    preco_porcao : REAL; // Valor de saída: preço de cada poção
END_VAR

FUZZIFY numero_porcoes
    TERM baixo := (0, 1) (0, 1) (5, 0);
    TERM medio := (0, 0) (5, 1) (10, 0);
    TERM alto := (5, 0) (10, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY preco_porcao
    TERM caro := (0, 1) (0, 1) (50, 0);
    TERM razoavel := (0, 0) (50, 1) (100, 0);
    TERM barato := (50, 0) (100, 1) (100, 1);
END_DEFUZZIFY

RULEBLOCK regras
    AND : MIN;
    OR : MAX;
    ACT : MIN;

    RULE 1 : IF numero_porcoes IS baixo THEN preco_porcao IS caro;
    RULE 2 : IF numero_porcoes IS medio THEN preco_porcao IS razoavel;
    RULE 3 : IF numero_porcoes IS alto THEN preco_porcao IS barato;
END_RULEBLOCK

END_FUNCTION_BLOCK
