FUNCTION_BLOCK espada

VAR_INPUT
    durabilidade_espada : REAL; // Valor de entrada: durabilidade da espada
END_VAR

VAR_OUTPUT
    valor_ferreiro : REAL; // Valor de saida: valor do ferreiro
END_VAR

FUZZIFY durabilidade_espada
    TERM baixa := (0, 1) (0, 1) (15, 0);
    TERM media := (0, 0) (15, 1) (30, 0);
    TERM alta := (15, 0) (30, 1) (30, 1);
END_FUZZIFY

DEFUZZIFY valor_ferreiro
    TERM barato := (0, 1) (0, 1) (500, 0);
    TERM razoavel := (0, 0) (500, 1) (1000, 0);
    TERM caro := (500, 0) (1000, 1) (1000, 1);
END_DEFUZZIFY

RULEBLOCK regras
    AND : MIN;
    OR : MAX;
    ACT : MIN;

    RULE 1 : IF durabilidade_espada IS baixa THEN valor_ferreiro IS caro;
    RULE 2 : IF durabilidade_espada IS media THEN valor_ferreiro IS razoavel;
    RULE 3 : IF durabilidade_espada IS alta THEN valor_ferreiro IS barato;
END_RULEBLOCK

END_FUNCTION_BLOCK
